# lab01-week01-www

./: README.md  mydb.sql  pom.xml
src/main/java/fit/iuh/edu/vn/lab1_week01/: ApplicationConfig.java  TestSQL.java
src/main/java/fit/iuh/edu/vn/lab1_week01/controller/: ControllerServlet.java  ServerShutdownListener.java
src/main/java/fit/iuh/edu/vn/lab1_week01/entities/: Account.java  GrantAccess.java  Log.java  Role.java
src/main/java/fit/iuh/edu/vn/lab1_week01/resources/: AccountResource.java
src/main/java/fit/iuh/edu/vn/lab1_week01/respositories/: AccountRespository.java  DataBase.java  LogRespository.java  RoleRespository.java
src/main/java/fit/iuh/edu/vn/lab1_week01/services/: AccountServices.java  LogServices.java  RoleServices.java
src/main/webapp/: create.jsp  createrole.jsp  dashboard.jsp  index.jsp  log.jsp  role.jsp  update.jsp  updaterole.jsp
